{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T00:57:49.646Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T00:57:49.648Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T00:57:49.649Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T00:57:50.098Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T00:59:33.083Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:00:24.044Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:00:31.214Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:42:56.603Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:43:28.696Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:46:46.691Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:46:46.698Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: E6pHCfskST1DdaLf1\\nIssued At: 2022-11-04T01:46:53.757Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-04T01:46:53.938Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T01:46:53.985Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T01:47:04.738Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:47:47.024Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:47:47.033Z","user":"hKFsZglL6p"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: N0tQUsRYV8hzmCTpV\\nIssued At: 2022-11-04T01:47:59.135Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-04T01:47:59.260Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T01:47:59.305Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:48:30.397Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:48:30.407Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:49:04.478Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:54:12.890Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:56:43.892Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T01:58:09.879Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:06:21.012Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: Did0IyTBKbMJUafCJ\\nIssued At: 2022-11-04T02:06:30.899Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-04T02:06:31.046Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T02:06:31.250Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T02:06:36.977Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:07:35.609Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:07:35.618Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: rinp8CweUrzQxICOw\\nIssued At: 2022-11-04T02:07:41.439Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-04T02:07:41.562Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T02:07:41.616Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T02:07:46.244Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T02:08:47.868Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T02:08:47.876Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T02:08:47.879Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T02:08:48.618Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7881225\",\"block_number_minted\":\"7881225\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-04T02:08:51.095Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:09:06.493Z","user":"hKFsZglL6p"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: WdA2VwlMQmzcCyLjk\\nIssued At: 2022-11-04T02:09:29.444Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-04T02:09:29.593Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T02:09:29.734Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T02:09:36.404Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-04T02:11:43.734Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-04T02:11:49.357Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:11:56.619Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:27:59.504Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:28:10.350Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:28:58.439Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:32:04.491Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:32:08.652Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:32:16.406Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:40:05.698Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:40:11.546Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:40:34.081Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:45:18.640Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:45:28.519Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:45:33.456Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:45:36.145Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7881225\",\"block_number_minted\":\"7881225\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:47:02.249Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:47:06.703Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:47:10.348Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:47:15.045Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:47:51.090Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:48:04.296Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:48:21.732Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:48:26.638Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T02:49:43.200Z","user":"hKFsZglL6p"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: d7YCFCG6AlAjoGavy\\nIssued At: 2022-11-04T02:49:59.636Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-04T02:49:59.724Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T02:49:59.860Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T02:50:04.563Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:50:10.589Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:58:45.034Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-04T02:59:03.164Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:04:50.572Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:06:00.387Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:07:23.876Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:11:55.886Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:14:00.738Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:14:24.499Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:14:27.975Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:20:54.704Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:21:02.600Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:22:14.338Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:22:26.005Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:23:34.152Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:24:33.805Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:24:40.640Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:26:36.874Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:26:59.775Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:27:41.694Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:30:31.721Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T03:32:16.921Z","user":"hKFsZglL6p"}
