{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-06T06:13:03.763Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-06T06:13:03.354Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-06T06:13:03.357Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-06T06:13:03.358Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:14:30.819Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:16:24.614Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901214\",\"block_number_minted\":\"7901214\",\"token_hash\":\"c41c5eea80cb6a38d4deca0c63530212\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmcQwk5j9CXFqdA4PtSbnrFRJWBddbp5SrFDt4fpMXfMZe\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:15:41.124Z\",\"last_metadata_sync\":\"2022-11-06T06:15:48.549Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:16:27.865Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:16:53.006Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":2,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901220\",\"block_number_minted\":\"7901220\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":null,\"metadata\":null,\"last_token_uri_sync\":null,\"last_metadata_sync\":null,\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901214\",\"block_number_minted\":\"7901214\",\"token_hash\":\"c41c5eea80cb6a38d4deca0c63530212\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmcQwk5j9CXFqdA4PtSbnrFRJWBddbp5SrFDt4fpMXfMZe\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:15:41.124Z\",\"last_metadata_sync\":\"2022-11-06T06:15:48.549Z\",\"minter_address\":null}],\"status\":\"SYN... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:16:55.422Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":2,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243Z\",\"last_metadata_sync\":\"2022-11-06T06:17:02.234Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"c41c5eea80cb6a38d4deca0c63530212\",\"block_number_minted\":\"7901214\",\"block_number\":\"7901214\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmcQwk5j9CXFqdA4PtSbnrFRJWBddbp5SrFDt4fpMXfMZe\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:15:41.124... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:17:15.464Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:18:01.179Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901224\",\"block_number_minted\":\"7901224\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901220\",\"block_number_minted\":\"7901220\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:18:04.189Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:22:46.008Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:22:48.363Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:22:52.586Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:22:55.755Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:23:01.293Z","user":"hKFsZglL6p"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: wuYTuEqely5VOSlNw\\nIssued At: 2022-11-06T06:23:09.378Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-06T06:23:09.490Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-06T06:23:09.551Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-06T06:23:13.877Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:23:30.368Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:23:32.694Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:25:11.287Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:26:51.637Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:30:20.696Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:30:27.326Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:30:29.940Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:40:06.605Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:42:58.669Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"explore","chain":"eth"},"timestamp":"2022-11-06T06:42:59.427Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:42:59.434Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:42:59.772Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:42:59.775Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:06.289Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:06.292Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:43:08.627Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"explore","chain":"eth"},"timestamp":"2022-11-06T06:43:09.364Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:09.368Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:09.546Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:09.548Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:43:10.829Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:13.969Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:13.972Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0xe33cda602983cd05508e56c38464f2dcfa44bf8b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xe33cda602983cd05508e56c38464f2dcfa44bf8b","chain":"0x5"},"timestamp":"2022-11-06T06:43:15.516Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:43:42.265Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:45.699Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:45.702Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0xe33cda602983cd05508e56c38464f2dcfa44bf8b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xe33cda602983cd05508e56c38464f2dcfa44bf8b","chain":"0x5"},"timestamp":"2022-11-06T06:43:48.540Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:50.085Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:50.089Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x8a90CAb2b38dba80c64b7734e58Ee1dB38B8992e\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8a90CAb2b38dba80c64b7734e58Ee1dB38B8992e","chain":"0x5"},"timestamp":"2022-11-06T06:43:51.552Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:43:53.683Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:54.916Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:54.920Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0xe33cda602983cd05508e56c38464f2dcfa44bf8b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xe33cda602983cd05508e56c38464f2dcfa44bf8b","chain":"0x5"},"timestamp":"2022-11-06T06:44:06.501Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:44:48.679Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:44:55.652Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T06:44:56.421Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:44:56.424Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:44:57.020Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:44:57.175Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:45:20.577Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:45:26.993Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:52:45.016Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:52:48.462Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:52:56.932Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:53:06.520Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:53:17.352Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:54:39.371Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T06:54:40.101Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:54:40.104Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:54:40.764Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:54:40.952Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:55:21.656Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T06:56:03.621Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T06:56:04.347Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:56:04.349Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:56:05.019Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:56:05.204Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:56:05.793Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:56:09.900Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T06:56:34.512Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":3,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.294Z\",\"last_metadata_sync\":\"2022-11-06T06:18:02.440Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"2f239de5584a69e25b9ab9a3cffeded9\",\"block_number_minted\":\"7901220\",\"block_number\":\"7901220\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVGf6mr6P2NKJMWj6b3a5mj8dZPrX4X9vsqhs2y5RBcwq\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:16:56.243... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T06:56:35.435Z","user":"hKFsZglL6p"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-06T07:28:43.074Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-06T07:28:43.076Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-06T07:28:43.077Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-06T07:28:43.394Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T07:35:31.242Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:35:32.022Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:35:32.032Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901538\",\"block_number_minted\":\"7901538\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.969Z\",\"last_metadata_sync\":\"2022-11-06T07:32:16.153Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901224\",\"block_number_minted\":\"7901224\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.29... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:35:32.725Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.969Z\",\"last_metadata_sync\":\"2022-11-06T07:32:16.153Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.29... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:35:33.018Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.969Z\",\"last_metadata_sync\":\"2022-11-06T07:32:16.153Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.29... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T07:35:34.705Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T07:37:31.164Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:37:31.878Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:37:31.886Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901554\",\"block_number_minted\":\"7901554\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901538\",\"block_number_minted\":\"7901538\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:37:32.616Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"block_number_minted\":\"7901554\",\"block_number\":\"7901554\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:37:33.006Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"block_number_minted\":\"7901554\",\"block_number\":\"7901554\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T07:37:33.805Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T07:39:02.526Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:39:03.249Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:39:03.253Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"block_number_minted\":\"7901554\",\"block_number\":\"7901554\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:39:03.909Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"block_number_minted\":\"7901554\",\"block_number\":\"7901554\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:39:04.274Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"block_number_minted\":\"7901554\",\"block_number\":\"7901554\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T07:39:04.879Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":5,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"2\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"cc7b43761ed3d063b489dc54616d211e\",\"block_number_minted\":\"7901554\",\"block_number\":\"7901554\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"QmS8TrLY8M4su5F3m2rrhGpGDqvLjnaPeUtsqwVqjnyTiF\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:35:58.189Z\",\"last_metadata_sync\":\"2022-11-06T07:36:03.367Z\",\"minter_address\":null},{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.9... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:39:08.756Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-06T07:39:16.344Z","user":"hKFsZglL6p"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:39:17.054Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:39:17.058Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901538\",\"block_number_minted\":\"7901538\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.969Z\",\"last_metadata_sync\":\"2022-11-06T07:32:16.153Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901224\",\"block_number_minted\":\"7901224\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.29... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:39:17.525Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"block_number_minted\":\"7901538\",\"block_number\":\"7901538\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.969Z\",\"last_metadata_sync\":\"2022-11-06T07:32:16.153Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"block_number_minted\":\"7901224\",\"block_number\":\"7901224\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.29... (truncated)","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-06T07:39:17.692Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Result: {\"total\":4,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xc05c04f72f0043e3ce940a9c641bb0e9f20b6e5a\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901538\",\"block_number_minted\":\"7901538\",\"token_hash\":\"95e620ad292978052dea0f439ed1526b\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Lighthouse\",\"symbol\":\"CNR\",\"token_uri\":\"Qmaz1ENqKxic652koGMcQsJDY5o3sb9k8QJvowCH4jrrjK\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T07:32:09.969Z\",\"last_metadata_sync\":\"2022-11-06T07:32:16.153Z\",\"minter_address\":null},{\"token_address\":\"0xb5c685ae7ba2e1ec2029b91cd91545229f49129e\",\"token_id\":\"3\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7901224\",\"block_number_minted\":\"7901224\",\"token_hash\":\"943b32d63ce3b4f9116829e95544574f\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"QmVzJ4ZjYENgn8iCMbJVvmHPuDVt5qK9eseAPaVXf3kKqM\",\"metadata\":null,\"last_token_uri_sync\":\"2022-11-06T06:17:56.29... (truncated)","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-06T07:39:23.494Z","user":"hKFsZglL6p"}
