{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T00:08:30.400Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T00:08:30.401Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T00:08:30.402Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T00:08:30.710Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T00:57:30.273Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T00:57:30.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T00:57:30.280Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T00:57:30.918Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:03:53.306Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:03:53.310Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:03:53.312Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:03:53.772Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:05:33.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:05:33.051Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:05:33.053Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:05:33.674Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: u5nz1obIkAcy6VqCo\\nIssued At: 2022-11-03T01:05:49.167Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T01:05:49.241Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:05:49.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:20:02.457Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:20:02.464Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:20:02.466Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:20:03.007Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:23:44.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:23:43.474Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:23:43.483Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:23:43.486Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:26:54.016Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:26:54.019Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:26:54.021Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:26:54.372Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:29:40.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:29:40.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:29:40.670Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:29:41.240Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:30:17.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:30:17.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:30:17.783Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:30:18.083Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T01:33:41.699Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T01:33:41.705Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T01:33:41.707Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T01:33:42.098Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T01:34:51.514Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T01:34:51.525Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: OGWUO5X7zzzDtMNnG\\nIssued At: 2022-11-03T01:34:56.912Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T01:34:56.960Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:34:57.012Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T01:35:02.347Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T01:35:12.547Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T01:35:12.641Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7881225\",\"block_number_minted\":\"7881225\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T01:35:16.323Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T01:41:21.007Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T01:41:21.016Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: EWboJAXVno0Xj0e8l\\nIssued At: 2022-11-03T01:41:33.340Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T01:41:33.367Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:41:33.443Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T01:41:37.730Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T01:41:44.487Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T01:41:44.808Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T01:41:47.575Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T01:44:34.851Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:44:39.256Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T01:44:43.642Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T01:44:44.412Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:45:00.327Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T01:45:05.099Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T01:45:05.873Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T01:45:11.649Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:45:18.116Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T01:45:25.764Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T01:45:26.531Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T01:45:56.569Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T01:46:10.530Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T01:46:11.252Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T04:21:04.334Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T04:21:04.337Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T04:21:04.339Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T04:21:04.804Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:22:13.700Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:22:13.711Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: EmzLTI7QerqhmIkec\\nIssued At: 2022-11-03T04:22:37.001Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T04:22:37.106Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:22:37.192Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:22:42.003Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T04:22:46.711Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T04:22:47.002Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7881225\",\"block_number_minted\":\"7881225\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T04:22:49.027Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:24:47.125Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:24:49.406Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:24:55.362Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:24:56.112Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:25:23.449Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:25:27.078Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:25:27.382Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:25:32.190Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:25:38.333Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:25:41.983Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:26:31.973Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:26:38.625Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:26:42.557Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:26:43.302Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:27:56.368Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:30:54.928Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:30:54.947Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:30:59.199Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:31:00.005Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:34:28.176Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:34:30.115Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:34:33.792Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:34:34.510Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:34:45.733Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:34:56.914Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:35:07.348Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:35:08.063Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:36:29.400Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:36:33.289Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:36:34.243Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:39:32.570Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:40:27.041Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T04:40:33.811Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T04:40:37.761Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T04:40:38.751Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:47:58.444Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T04:47:58.447Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T04:49:57.414Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T04:49:57.480Z","user":"hKFsZglL6p"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T05:00:02.205Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T05:00:02.722Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T05:00:02.208Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T05:00:02.209Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T05:00:34.427Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T05:00:38.461Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T05:00:42.550Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T05:00:44.157Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T05:01:56.840Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T05:18:34.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T05:18:34.799Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T05:18:34.800Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T05:18:35.121Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T05:59:06.031Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T05:59:06.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T05:59:06.034Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T05:59:06.337Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T05:59:06.431Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T05:59:06.437Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T05:59:06.490Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T05:59:07.226Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T05:59:07.243Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 7SkZ6LcYptRFCuRXN\\nIssued At: 2022-11-03T05:59:07.284Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T05:59:07.309Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T05:59:09.231Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T05:59:27.853Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:11:08.793Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:11:08.801Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:11:08.818Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:11:08.827Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:11:08.833Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-03T06:21:22.283Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-03T06:21:22.286Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-03T06:21:22.286Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-03T06:21:22.533Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:23:24.248Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:24:55.862Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:25:00.352Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T06:25:01.252Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:25:30.487Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:25:39.200Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:25:42.695Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T06:25:43.386Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:28:51.501Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:30:16.756Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:30:16.761Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: E5GdAEe53xA0bwVQc\\nIssued At: 2022-11-03T06:30:24.197Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T06:30:24.252Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:30:24.291Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:30:27.830Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T06:30:40.863Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T06:30:41.109Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"block_number\":\"7881225\",\"block_number_minted\":\"7881225\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T06:30:44.350Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:34:26.455Z","user":"hKFsZglL6p"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hKFsZglL6p with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:34:26.460Z","user":"hKFsZglL6p"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:35:33.313Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:35:36.448Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T06:35:37.283Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: oPn6W1OS9kEZgIT1o\\nIssued At: 2022-11-03T06:37:31.903Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T06:37:31.954Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:37:31.993Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:37:40.359Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T06:37:55.095Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x1"},"timestamp":"2022-11-03T06:37:55.362Z","user":"hKFsZglL6p"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Result: {\"total\":1,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0xf8033a2f5ed11572d55d6f64f6526c0d001d16de\",\"token_id\":\"1\",\"amount\":\"1\",\"owner_of\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"token_hash\":\"17c06aa6c6b685e825565a8f3547eef9\",\"block_number_minted\":\"7881225\",\"block_number\":\"7881225\",\"contract_type\":\"ERC721\",\"name\":\"CResearch\",\"symbol\":\"CNR\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmZX3Gkk1eri8dT7oQ9cp8tjA5ucA8dA1DEowSAqwMgX9p\",\"metadata\":\"{\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Breed\\\",\\\"value\\\":\\\"Maltipoo\\\"},{\\\"trait_type\\\":\\\"Eye color\\\",\\\"value\\\":\\\"Mocha\\\"}],\\\"description\\\":\\\"The world's most adorable and sensitive pup.\\\",\\\"image\\\":\\\"ipfs://QmWDDtSC7MiGVRsTwpZHNM7EA62UpiUzV3b1c8MPxPBPt8\\\",\\\"name\\\":\\\"Apple\\\"}\",\"last_token_uri_sync\":\"2022-11-03T00:47:55.734Z\",\"last_metadata_sync\":\"2022-11-03T00:48:07.034Z\",\"minter_address\":null}],\"status\":\"SYNCED\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5"},"timestamp":"2022-11-03T06:37:58.597Z","user":"hKFsZglL6p"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:40:00.717Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:40:09.410Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T06:40:10.109Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: dxKFmpXsaLY1RjFmI\\nIssued At: 2022-11-03T06:41:17.891Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T06:41:17.941Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T06:41:17.979Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T06:41:26.823Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:52:54.100Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:56:28.096Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T06:57:45.282Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:01:45.538Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:01:45.543Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x818474329A6Eb27eb9c7B497bD5356A81D6b45BC\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: plDNMbWjbGniqgnT9\\nIssued At: 2022-11-03T07:01:57.077Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":5,"networkType":"evm"},"timestamp":"2022-11-03T07:01:57.109Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T07:01:57.148Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:04:42.667Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:04:42.688Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:24:15.453Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:24:22.184Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:32:22.890Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:34:54.017Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:36:18.444Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:37:33.207Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:38:54.644Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:39:12.088Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:44:13.460Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:45:16.011Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:48:12.787Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:49:45.540Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-03T07:50:46.448Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-03T07:50:47.815Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-03T07:50:52.978Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\github\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T07:50:53.425Z"}
