{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T07:11:08.694Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T07:11:08.249Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T07:11:08.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-10-30T07:11:08.254Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T07:23:23.367Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T07:23:23.390Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T07:23:24.696Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T07:23:24.708Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chain\":10,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":10,"networkType":"evm"},"timestamp":"2022-10-30T07:24:57.332Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be a valid enum value\n    at RequestController.makeError (D:\\github\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:71:14)\n    at RequestController.<anonymous> (D:\\github\\parse-server-migration\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (D:\\github\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (D:\\github\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (D:\\github\\parse-server-migration\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T07:24:57.341Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T07:36:52.062Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T07:36:52.084Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T13:21:44.480Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T13:21:44.104Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T13:21:44.106Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-10-30T13:21:44.107Z"}
