{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"explore","chain":"eth"},"timestamp":"2022-11-06T06:42:59.428Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:42:59.434Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:42:59.772Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:42:59.776Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:06.289Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:06.292Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"explore","chain":"eth"},"timestamp":"2022-11-06T06:43:09.365Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:09.368Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:09.546Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:09.548Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:13.969Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:13.973Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:45.699Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:45.702Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:50.086Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:50.089Z"}
{"error":{"code":141,"message":"[C0005] Invalid address provided"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"explore\"}\n  Error: {\"message\":\"[C0005] Invalid address provided\",\"code\":141}","params":{"address":"explore","chain":"0x5"},"timestamp":"2022-11-06T06:43:54.917Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid address provided","stack":"Error: [C0005] Invalid address provided\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:43:54.920Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T06:44:56.421Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:44:56.424Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T06:54:40.101Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:54:40.104Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T06:56:04.347Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T06:56:04.349Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:35:32.024Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:35:32.033Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:37:31.878Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:37:31.886Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:39:03.249Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:39:03.254Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-06T07:39:17.054Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-06T07:39:17.059Z"}
