{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T08:52:10.933Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T08:52:10.941Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T08:58:06.811Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T08:58:06.815Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T08:58:24.935Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T08:58:24.940Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T08:59:58.392Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T08:59:58.396Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:00:05.860Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:00:05.866Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:00:52.460Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:00:52.464Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:01:40.451Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:01:40.455Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:04:16.132Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:04:16.136Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:04:49.104Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:04:49.108Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:07:32.670Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:07:32.678Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:10:14.831Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:10:14.836Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:15:56.143Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:15:56.146Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:16:19.076Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:16:19.080Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:16:44.633Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:16:44.638Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:17:11.222Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:17:11.225Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:17:31.877Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:17:31.882Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T09:21:23.996Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T09:21:24.000Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T10:30:22.371Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T10:30:22.383Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T10:36:51.348Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T10:36:51.354Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T10:37:23.648Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T10:37:23.653Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T11:53:18.609Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:53:18.613Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T11:53:40.568Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:53:40.573Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T11:54:59.456Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:54:59.460Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T11:55:29.931Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:55:29.934Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T11:55:48.449Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T11:55:48.452Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T12:40:48.881Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:40:48.884Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T12:42:57.294Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:42:57.298Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T12:43:27.655Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:43:27.660Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T12:43:41.308Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:43:41.311Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 10000ms exceeded"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\",\"chainId\":\"0x5\",\"account\":{}}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 10000ms exceeded\",\"code\":141}","params":{"account":{},"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"0x5","chainId":"0x5"},"timestamp":"2022-11-07T12:43:52.638Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 10000ms exceeded","stack":"Error: [C0006] Request failed: timeout of 10000ms exceeded\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:43:52.641Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T12:43:57.485Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:43:57.489Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user hKFsZglL6p with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x818474329a6eb27eb9c7b497bd5356a81d6b45bc","chain":"eth"},"timestamp":"2022-11-07T12:44:10.605Z","user":"hKFsZglL6p"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at D:\\github\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-07T12:44:10.608Z"}
